<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220913014558" modified="D:20220913014558"/>
<ipestyle name="beamer-fira">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="black" value="0"/>
<color name="bluenights" value="0.208 0.231 0.282"/>
<color name="chain" value="0.443 0.502 0.576"/>
<color name="flashpurple" value="0.49 0.373 1"/>
<color name="harley" value="0.91 0.255 0.094"/>
<color name="matt" value="0.549 0.478 0.902"/>
<color name="mazarine" value="0.153 0.235 0.459"/>
<color name="nano" value="0.882 0.694 0.173"/>
<color name="naval" value="0.251 0.451 0.62"/>
<color name="pensive" value="0.863 0.867 0.882"/>
<color name="skirret" value="0.267 0.741 0.196"/>
<color name="vanadyl" value="0 0.592 0.902"/>
<color name="white" value="1"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<preamble>
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
%\usepackage[french]{babel}
\usepackage{amsfonts, amsthm, amsmath, amssymb} % math packages
%\usepackage[bb=boondox, cal=cm]{mathalfa}  % maths fonts
\usepackage{old-arrows}
\usepackage{pifont}
\usepackage[notext, sfmath]{kpfonts}
%\usepackage[sfdefault, book, lining]{FiraSans}
%\usepackage{newtxsf}
\usepackage{color}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{pifont}

\renewcommand{\rmdefault}{cmss}
\def\mathfamilydefault{\sfdefault}
\DeclareSymbolFont{numbers}{\encodingdefault}{\mathfamilydefault}{m}{n}
\DeclareMathSymbol{0}\mathalpha{numbers}{&quot;30}
\DeclareMathSymbol{1}\mathalpha{numbers}{&quot;31}
\DeclareMathSymbol{2}\mathalpha{numbers}{&quot;32}
\DeclareMathSymbol{3}\mathalpha{numbers}{&quot;33}
\DeclareMathSymbol{4}\mathalpha{numbers}{&quot;34}
\DeclareMathSymbol{5}\mathalpha{numbers}{&quot;35}
\DeclareMathSymbol{6}\mathalpha{numbers}{&quot;36}
\DeclareMathSymbol{7}\mathalpha{numbers}{&quot;37}
\DeclareMathSymbol{8}\mathalpha{numbers}{&quot;38}
\DeclareMathSymbol{9}\mathalpha{numbers}{&quot;39}

\newcommand{\cc}[1]{\mathcal{#1}}  % calligraphic
\newcommand{\cb}[1]{\mathbb{#1}}  % doubled (IN, IR, ...)
\newcommand{\cf}[1]{\mathfrak{#1}}  % fraktur
\newcommand{\csf}[1]{\normalfont{\textsf{#1}}}  % sans serif
\newcommand{\csmc}[1]{\textsc{#1}}  % small caps
\newcommand{\ctt}[1]{{\fontfamily{lmtt}\selectfont #1}}  % typefont

\newcommand{\card}[1]{\vert #1 \vert}  % size of a set

% ==== Basics

\newcommand{\norm}[1]{\| #1 \|}  % total size, norm
\renewcommand{\l}{\ell}  % shortcut for ell
\newcommand{\U}{V}  % ground set
\newcommand{\pow}[1]{\mathbf{2}^{#1}}  % power-set
\DeclareMathOperator{\eqv}{\Longleftrightarrow}  % Equivalent
\renewcommand{\setminus}{\smallsetminus}

\renewcommand{\max}{{\normalfont \csf{max}_{\subseteq}}}  % max by inclusion
\renewcommand{\min}{{\normalfont \csf{min}_{\subseteq}}}  % min by inclusion

\newcommand{\tick}{\Large \color{skirret} \ding{51}}  % valid
\newcommand{\cross}{\Large \color{harley} \ding{55}}  % wrong


% ==== Complexity

\renewcommand{\P}{\textbf{\csf{P}}}  % P
\newcommand{\NP}{\textbf{\csf{NP}}}  % NP
\newcommand{\poly}{\csf{poly}}  % poly
\newcommand{\polylog}{\csf{polylog}}  % polylog

\newcommand{\EUA}{\csmc{EUA}}
\newcommand{\ELA}{\csmc{ELA}}
\newcommand{\EUPcP}{\csmc{EUP-cP}}
\newcommand{\ELPP}{\csmc{ELP-P}}
\newcommand{\LDual}{\csmc{LDual}}
\newcommand{\MISEnum}{\csmc{MISENum}}
\newcommand{\UDual}{\csmc{UDual}}

% ==== Graphs, Hypergraphs, posets

\renewcommand{\H}{\cc{H}}  % hypergraphs
\renewcommand{\D}{\cc{D}}  % directed hypergraphs
\newcommand{\E}{\cc{E}}  % hyperedges
\newcommand{\A}{\cc{A}}  % hyperedges
\newcommand{\G}{G} % graph
\newcommand{\IS}{\csf{IS}}  % independent sets 
\newcommand{\MIS}{\csf{MIS}}  % maximal independent sets
\newcommand{\Tr}{\csf{Tr}}  % transversal
\newcommand{\MTr}{\csf{MTr}}  % minimal transversal
\newcommand{\B}{\cc{B}}  % antichain
\newcommand{\Bp}{\B^+}  % positive border
\newcommand{\Bm}{\B^-}  % negative border

\newcommand{\Pred}{\csf{Pred}}  % predecessors
\newcommand{\Succ}{\csf{Succ}}  % successors

\newcommand{\cara}[1]{\csf{cc}(#1)}  % caratheodory number notation
\newcommand{\carath}{Carath\&apos;{e}odory number\xspace}  % caratheodory number

% ==== Bases, CS, Lattices

\newcommand{\cl}{\phi}  % closure operator
\newcommand{\cs}{\cc{C}} % closure system
\newcommand{\is}{\Sigma}  % implication system
\newcommand{\cn}[1]{\sf{cc}(#1)}  % Caratheodory number

\renewcommand{\L}{L}  % lattice
\newcommand{\At}{\csf{At}}  % Atoms of a lattice
\newcommand{\coAt}{\csf{coAt}} % co-atoms of a lattice

\newcommand{\J}{\cc{J}}  % join-irreducible elements
\newcommand{\M}{\cc{M}}  % meet-irreducible elements

\newcommand{\K}{\cc{K}}  % keys

\DeclareMathOperator{\detm}{\uparrow}  % up-perspectivity
\DeclareMathOperator{\jdet}{\downarrow}  % down-perspectivity
\DeclareMathOperator{\persp}{\updownarrow}  % perspectivity
\DeclareMathOperator{\ftr}{\uparrow}  % filter
\DeclareMathOperator{\idl}{\downarrow}  % ideal
\DeclareMathOperator{\imp}{\rightarrow}  % implication arrow
\DeclareMathOperator{\ncmp}{\parallel}  % incomparability
\DeclareMathOperator{\mt}{\land}  % meet
\DeclareMathOperator{\jn}{\lor}  % join
\DeclareMathOperator{\Mt}{\bigwedge}  % subset meet
\DeclareMathOperator{\Jn}{\bigvee}  % subset join
\newcommand{\idlc}{\idl_{\cs}}  % idl in cs
\newcommand{\ftrc}{\ftr_{\cs}}  % ftr in cs

\newcommand{\jSD}{\mathbf{SD}_{\jn}}  % Join-SD
\newcommand{\mSD}{\mathbf{SD}_{\mt}}  % Meet-SD
\newcommand{\SD}{\mathbf{SD}}  % Meet-SD
\newcommand{\Mod}{\mathbf{M}}  % modular
\newcommand{\Dist}{\mathbf{D}} % distributif
\newcommand{\Bool}{\mathbf{Bool}}  % Boolean
\newcommand{\jEx}{\mathbf{Ext}_{\jn}}  % join-extremal
\newcommand{\mEx}{\mathbf{Ext}_{\mt}}  % meet-extremal
\newcommand{\Ex}{\mathbf{Ext}}  % extremal
\newcommand{\USM}{\mathbf{USM}}  % upper-semidmodular
\newcommand{\LSM}{\mathbf{LSM}} % lower-sm
\newcommand{\jD}{\mathbf{D}_{\jn}}  % join-distributive
\newcommand{\mD}{\mathbf{D}_{\mt}}  % meet-distributive
\newcommand{\CG}{\mathbf{CG}}  % convex geometry
\newcommand{\Bd}{\mathbf{B}}  % bounded
\newcommand{\UB}{\mathbf{UB}}  % upper-bounded
\newcommand{\LB}{\mathbf{LB}}  % lower-bounded
\newcommand{\ACG}{\mathbf{ACG}}  % acyclic convex geometry
\newcommand{\C}{\mathbf{C}}  % class
\newcommand{\Lattice}{\mathbf{L}}  % the class of all lattices and closure systems
\newcommand{\std}{\csf{std}}

</preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 32" fill="vanadyl" opacity="30%" stroke-opacity="opaque">
247.327 691.668
239.211 694.48
232.542 691.185
229.891 681.383
231.418 674.071
241.783 669.009
240.417 659.85
239.051 652.538
243.148 647.556
253.192 648.842
264.36 652.538
271.913 647.637
275.931 637.111
277.618 626.184
279.144 618.551
284.046 614.212
292.723 616.221
297.464 624.255
296.339 631.567
300.597 635.504
308.873 638.638
311.605 647.717
304.776 651.895
294.17 651.975
287.822 656.716
281.796 663.305
280.51 673.911
278.662 680.579
271.913 684.999
267.414 692.551
257.691 694.962
251.826 689.659 u
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier">
247.765 658.963 m
242.865 655.89
242.246 651.808
237.58 649.327 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="skirret" pen="fat">
247.765 658.963 m
242.865 655.89
242.246 651.808
237.58 649.327 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier">
227.042 659.988 m
233.031 656.075
233.897 652.117
237.364 649.75 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="skirret" pen="fat">
227.042 659.988 m
233.031 656.075
233.897 652.117
237.364 649.75 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier">
234.273 686.736 m
230.943 681.031
228.753 678.746
225.984 674.344 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier">
215.553 686.233 m
219.375 682.031
220.708 677.604
225.393 674.338 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier">
271.931 646.471 m
263.286 644.215
262.242 641.965
256.375 640.384 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier">
249.394 658.83 m
253.403 652.973
252.6 650.402
255.251 646.465
256.235 640.776 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
240.509 687.566 m
240.114 687.449 l
239.65 687.388 l
239.393 687.383 l
239.048 687.307 l
238.278 687.292 l
238.001 687.252 l
237.626 687.252 l
237.429 687.287 l
238.011 686.414 l
238.298 685.801 l
238.396 685.369 l
238.416 684.872 l
238.455 684.786 l
238.495 684.781 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier">
237.051 687.245 m
241.442 685.7
243.201 682.823
246.294 680.718
248.734 677.4
248.331 672.38
249.98 668.349
248.478 664.794
248.808 660.983 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier">
237.793 648.984 m
236.803 642.84
238.412 639.995
237.428 637.177 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
215.446 687.963 m
215.317 688.121 l
215.278 688.136 l
214.893 688.131 l
214.606 687.999 l
214.3 687.765 l
214.192 687.628 l
214.073 687.394 l
213.994 687.059 l
214.004 686.708 l
214.152 686.53 l
214.29 686.418 l
214.458 686.332 l
214.972 686.205 l
215.238 686.164 l
215.436 686.164 l
215.643 686.286 l
215.919 686.505 l
216.028 686.622 l
216.206 686.901 l
216.245 687.125 l
216.235 687.399 l
216.117 687.567 l
216.028 687.643 l
215.712 687.821 l
215.525 687.882 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
225.719 674.358 m
225.956 674.161 l
225.966 673.866 l
225.887 673.79 l
225.709 673.785 l
225.6 673.942 l
225.561 674.044 l
225.551 674.369 l
225.6 674.409 l
225.679 674.43 l
225.907 674.43 l
225.966 674.389 l
226.025 674.242 l
226.035 673.927 l
225.956 673.744 l
225.837 673.663 l
225.679 673.663 l
225.521 673.815 l
225.413 674.034 l
225.403 674.308 l
225.442 674.369 l
225.61 674.46 l
225.847 674.475 l
225.897 674.45 l
225.926 674.379 l
225.926 673.942 l
225.877 673.851 l
225.818 673.79 l
225.749 673.759 l
225.6 673.77 l
225.452 673.963 l
225.393 674.176 l
225.393 674.338 l
225.531 674.43 l
225.758 674.445 l
225.808 674.379 l
225.828 674.282 l
225.837 673.927 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier">
225.754 673.663 m
224.659 668.177
226.564 664.94
225.91 661.802 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
214.948 695.4 m
214.926 695.155 l
213.107 690.611 l
213.129 690.823 l
214.168 693.574 l
215.359 695.857 l
215.51 696.068 l
215.64 696.146 l
215.749 696.113 l
215.814 695.456 l
216.225 692.95 l
216.333 691.825 l
216.355 690.934 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
215.705 692.794 m
214.666 692.894 l
214.038 693.017 l
213.8 693.006 l
213.8 692.905 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
234.228 695.479 m
234.228 693.898 l
234.337 692.228 l
234.337 693.074 l
234.077 694.366 l
233.99 695.156 l
233.99 695.747 l
234.337 696.326 l
234.878 696.86 l
235.094 696.938 l
235.527 696.949 l
235.636 696.938 l
235.874 696.793 l
236.134 696.426 l
236.307 695.98 l
236.35 695.134 l
236.025 694.722 l
235.765 694.577 l
234.77 694.333 l
234.553 694.321 l
235.701 694.31 l
236.09 694.11 l
236.545 693.776 l
236.87 693.397 l
237.064 693.03 l
237.129 692.751 l
237.129 692.15 l
236.999 691.961 l
236.74 691.794 l
236.112 691.705 l
235.354 691.705 l
234.51 691.772 l
234.077 691.85 l
233.731 692.039 l
</path>
<path matrix="1 0 0 1 51.2622 32.2894" stroke="bluenights" pen="heavier" cap="1" join="1">
227.26 656.847 m
226.478 656.854 l
226.336 656.821 l
225.67 656.517 l
225.067 656.088 l
224.695 655.692 l
224.464 655.376 l
224.259 654.914 l
224.182 654.372 l
224.169 653.31 l
224.31 653.026 l
224.579 652.795 l
224.887 652.67 l
225.156 652.624 l
227.029 652.61 l
227.042 652.545 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
224.479 664.796 m
224.479 664.743 l
224.658 664.631 l
225.146 664.136 l
225.594 663.443 l
225.902 662.571 l
225.954 662.281 l
225.979 662.261 l
225.992 662.479 l
226.056 662.783 l
226.249 663.251 l
226.467 663.667 l
226.736 663.984 l
227.39 664.479 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
249.285 660.95 m
248.592 660.944 l
248.31 660.766 l
247.977 660.403 l
247.81 660.099 l
247.746 659.782 l
247.746 659.023 l
247.771 658.944 l
247.9 658.812 l
248.105 658.733 l
248.451 658.68 l
249.054 658.687 l
249.477 658.865 l
249.644 658.97 l
249.811 659.129 l
250.016 659.393 l
250.08 659.531 l
250.106 659.716 l
250.106 660.231 l
250.029 660.475 l
249.9 660.647 l
249.734 660.759 l
249.554 660.799 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
254.087 662.259 m
254.087 661.237 l
254.189 660.076 l
254.228 659.166 l
254.228 658.275 l
254.254 658.203 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
254.048 662.84 m
254.228 662.721 l
254.754 662.484 l
255.267 662.332 l
255.677 662.174 l
256.203 661.903 l
256.408 661.765 l
256.742 661.428 l
256.947 661.105 l
257.063 660.782 l
257.152 660.379 l
257.14 659.469 l
257.024 659.252 l
256.665 658.849 l
256.293 658.632 l
254.844 658.256 l
254.536 658.203 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
237.787 649.637 m
237.749 649.743 l
237.8 649.743 l
237.839 649.677 l
237.877 649.512 l
237.877 649.156 l
237.787 649.077 l
237.582 649.063 l
237.518 649.083 l
237.454 649.156 l
237.377 649.354 l
237.351 649.466 l
237.364 649.756 l
237.492 649.848 l
237.852 649.868 l
237.954 649.743 l
237.98 649.538 l
237.967 649.063 l
237.852 648.984 l
237.698 648.984 l
237.608 649.024 l
237.531 649.116 l
237.454 649.235 l
237.39 649.459 l
237.39 649.631 l
237.416 649.69 l
237.48 649.723 l
237.775 649.73 l
237.839 649.604 l
237.852 649.261 l
237.749 649.189 l
237.646 649.189 l
237.595 649.261 l
237.544 649.479 l
237.544 649.743 l
237.685 649.776 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
236.132 639.853 m
236.466 639.754 l
236.979 639.404 l
237.12 639.252 l
237.415 638.751 l
237.479 638.586 l
237.543 638.302 l
237.543 637.689 l
237.582 637.88 l
237.723 638.144 l
238.069 638.698 l
238.364 639.107 l
239.031 639.734 l
239.198 639.853 l
239.313 639.879 l
239.339 639.774 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
238.363 631.679 m
236.697 631.679 l
235.78 631.627 l
235.764 629.81 l
235.414 627.006 l
235.414 626.637 l
235.447 626.517 l
235.764 626.414 l
236.364 626.406 l
237.247 626.56 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
237.097 628.909 m
235.864 628.935 l
235.48 628.841 l
</path>
<path matrix="1 0 0 1 53.8284 26.2483" stroke="bluenights" pen="heavier" cap="1" join="1">
281.645 649.924 m
281.678 649.435 l
281.695 646.486 l
281.695 647.678 l
281.478 649.341 l
281.478 649.984 l
281.495 650.138 l
281.578 650.284 l
281.828 650.559 l
282.211 650.833 l
282.728 651.107 l
283.627 651.45 l
284.094 651.536 l
284.627 651.536 l
284.694 651.493 l
284.727 651.33 l
</path>
<path matrix="1 0 0 1 53.8284 26.2483" stroke="bluenights" pen="heavier" cap="1" join="1">
283.078 648.981 m
282.111 648.947 l
281.944 648.878 l
281.844 648.767 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
256.056 640.581 m
256.073 640.281 l
255.973 640.273 l
255.956 640.615 l
256.023 640.71 l
256.189 640.847 l
256.473 640.89 l
256.523 640.727 l
256.523 640.153 l
256.456 640.093 l
256.206 640.067 l
256.123 640.101 l
255.989 640.298 l
255.939 640.53 l
255.939 640.735 l
256.006 640.804 l
256.106 640.864 l
256.406 640.881 l
256.423 640.453 l
256.339 640.333 l
256.273 640.307 l
256.123 640.307 l
256.056 640.35 l
255.973 640.547 l
255.973 640.744 l
255.989 640.83 l
256.056 640.89 l
256.289 640.907 l
256.289 640.624 l
256.189 640.47 l
255.889 640.435 l
255.806 640.487 l
255.756 640.658 l
255.756 640.735 l
255.806 640.804 l
255.889 640.83 l
256.206 640.813 l
256.289 640.71 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
273.573 648.206 m
273.307 648.172 l
272.84 647.983 l
272.54 647.786 l
272.09 647.383 l
271.907 647.083 l
271.89 646.569 l
271.99 646.329 l
272.24 645.935 l
272.607 645.695 l
273.107 645.516 l
273.84 645.498 l
274.223 645.713 l
274.473 645.995 l
274.607 646.509 l
274.607 647.152 l
274.54 647.306 l
274.29 647.598 l
273.907 647.743 l
273.673 647.906 l
273.407 647.915 l
273.307 647.812 l
</path>
<path matrix="1 0 0 1 60.23 32.2894" stroke="bluenights" pen="heavier" cap="1" join="1">
262.786 623.338 m
262.67 623.492 l
262.52 623.518 l
262.02 623.518 l
261.703 623.45 l
261.003 623.09 l
260.22 622.353 l
259.804 621.744 l
259.487 620.913 l
259.454 620.621 l
259.47 619.619 l
259.737 618.865 l
259.937 618.556 l
260.154 618.342 l
260.27 618.256 l
260.687 618.102 l
261.27 618.093 l
261.62 618.307 l
262.036 618.745 l
262.17 618.959 l
262.453 619.713 l
262.486 620.399 l
262.42 620.536 l
262.086 620.699 l
261.92 620.724 l
261.653 620.699 l
261.52 620.519 l
261.503 620.236 l
261.687 620.15 l
261.953 620.116 l
262.62 620.116 l
263.053 620.236 l
263.253 620.236 l
263.353 620.193 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier">
256.206 640.067 m
256.939 636.019
258.305 633.448
258.919 630.096 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
256.849 632.188 m
256.984 632.188 l
257.038 632.179 l
257.267 632.103 l
257.439 632.033 l
257.556 631.973 l
257.749 631.832 l
257.952 631.632 l
258.114 631.412 l
258.186 631.297 l
258.29 631.206 l
258.389 631.1 l
258.461 631.049 l
258.56 630.924 l
258.722 630.773 l
258.799 630.669 l
258.853 630.574 l
258.848 630.634 l
258.817 630.722 l
258.799 630.827 l
258.78 631.605 l
259.064 632.505 l
259.195 632.878 l
259.231 632.957 l
259.235 633.117 l
259.253 633.14 l
259.289 633.156 l
259.348 633.249 l
259.348 633.202 l
</path>
<path matrix="1 0 0 1 32 32" stroke="bluenights" pen="heavier" cap="1" join="1">
250.419 669.198 m
250.253 669.292 l
250.236 669.584 l
250.419 669.712 l
250.553 669.712 l
250.603 669.678 l
250.686 669.369 l
250.686 668.821 l
250.653 668.744 l
250.603 668.675 l
250.453 668.598 l
250.219 668.581 l
250.086 668.667 l
250.019 668.821 l
250.019 669.061 l
250.053 669.121 l
250.286 669.215 l
250.553 669.215 l
250.653 669.069 l
250.719 668.872 l
250.719 668.427 l
250.586 668.324 l
250.519 668.315 l
250.286 668.332 l
250.236 668.401 l
250.186 668.581 l
250.186 668.812 l
250.286 669.018 l
250.469 669.155 l
250.903 669.198 l
251.052 668.967 l
251.086 668.727 l
251.086 668.401 l
250.986 668.281 l
250.919 668.247 l
250.653 668.255 l
250.469 668.444 l
250.369 668.795 l
250.369 669.087 l
250.403 669.155 l
250.619 669.275 l
250.886 669.284 l
250.919 669.215 l
250.919 668.924 l
250.819 668.778 l
250.719 668.735 l
250.303 668.727 l
250.069 668.855 l
250.036 668.915 l
</path>
<path matrix="1 0 0 1 32 32" stroke="bluenights" pen="heavier" cap="1" join="1">
262.083 644.426 m
262.083 644.588 l
262.15 644.708 l
262.283 644.803 l
262.45 644.803 l
262.516 644.666 l
262.55 644.434 l
262.55 644.031 l
262.483 643.997 l
262.067 643.971 l
262 644.023 l
261.95 644.083 l
261.917 644.246 l
261.917 644.46 l
262.15 644.76 l
262.333 644.837 l
262.583 644.837 l
262.8 644.7 l
263 644.443 l
263.116 644.126 l
263.15 643.586 l
263.1 643.491 l
262.916 643.38 l
262.55 643.363 l
262.35 643.568 l
262.266 643.723 l
262.216 644.057 l
262.216 644.391 l
262.316 644.674 l
262.533 644.846 l
262.65 644.888 l
263.05 644.914 l
263.166 644.743 l
263.216 644.468 l
263.216 643.903 l
263.066 643.714 l
262.85 643.611 l
262.5 643.594 l
262.416 643.603 l
262.283 643.766 l
262.266 644.246 l
262.316 644.366 l
262.466 644.528 l
262.633 644.563 l
262.683 644.468 l
262.666 644.186 l
262.583 644.117 l
262.4 644.074 l
262.233 644.083 l
262.183 644.16 l
</path>
<path matrix="1 0 0 1 32 32" stroke="bluenights" pen="heavier" cap="1" join="1">
280.612 635.22 m
280.595 635.622 l
280.729 635.837 l
280.912 635.931 l
281.129 635.931 l
281.195 635.768 l
281.212 635.202 l
281.162 635.082 l
281.079 634.98 l
280.879 634.842 l
280.545 634.825 l
280.445 634.877 l
280.379 634.997 l
280.296 635.305 l
280.312 635.777 l
280.412 635.905 l
280.512 636.008 l
280.845 636.111 l
281.062 636.102 l
281.162 635.922 l
281.195 635.665 l
281.195 635.288 l
281.162 635.194 l
280.995 635.1 l
280.779 635.1 l
280.662 635.125 l
280.479 635.365 l
280.395 635.682 l
280.412 636.085 l
280.645 636.24 l
280.779 636.274 l
281.129 636.282 l
281.245 636.222 l
281.462 635.957 l
281.612 635.588 l
281.662 635.194 l
281.645 634.611 l
281.495 634.5 l
281.162 634.491 l
280.945 634.705 l
280.829 634.997 l
280.845 635.4 l
280.912 635.511 l
281.129 635.682 l
281.379 635.768 l
281.579 635.768 l
281.612 635.708 l
281.612 635.194 l
281.579 635.057 l
281.412 634.86 l
281.312 634.8 l
280.912 634.765 l
280.779 634.808 l
280.679 634.92 l
280.579 635.177 l
280.612 635.545 l
280.862 635.717 l
281.129 635.785 l
281.129 635.391 l
281.112 635.314 l
281.045 635.254 l
280.329 635.082 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
236.258 688.533 m
235.912 688.619 l
235.261 688.609 l
234.925 688.452 l
234.461 688.091 l
234.175 687.787 l
234.086 687.634 l
234.066 687.553 l
234.056 687.203 l
234.076 687.101 l
234.165 686.903 l
234.273 686.736 l
234.53 686.553 l
234.757 686.482 l
235.024 686.457 l
235.616 686.467 l
236.149 686.584 l
236.366 686.66 l
236.692 686.827 l
236.821 686.934 l
236.998 687.137 l
237.077 687.299 l
237.117 687.487 l
237.107 687.848 l
236.988 688.086 l
236.801 688.274 l
236.445 688.482 l
236.248 688.553 l
236.179 688.553 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
259.474 630.235 m
259.041 630.141 l
258.791 630.047 l
258.374 629.739 l
258.224 629.55 l
258.074 629.182 l
258.041 628.548 l
258.074 628.471 l
258.291 628.256 l
258.724 628.034 l
259.507 627.845 l
260.04 627.845 l
260.39 627.991 l
260.757 628.351 l
260.924 628.736 l
260.957 629.293 l
260.824 629.516 l
260.74 629.576 l
259.84 629.97 l
259.59 630.21 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
226.78 661.657 m
226.701 661.789 l
226.563 661.84 l
226.069 661.85 l
225.734 661.749 l
225.536 661.652 l
225.359 661.525 l
225.22 661.393 l
225.062 661.104 l
225.043 660.967 l
225.052 660.581 l
225.171 660.352 l
225.368 660.169 l
225.615 660.007 l
225.961 659.854 l
226.208 659.783 l
226.672 659.768 l
226.771 659.798 l
226.958 659.91 l
227.215 660.149 l
227.383 660.408 l
227.462 660.626 l
227.462 660.87 l
227.175 661.444 l
227.047 661.591 l
226.919 661.612 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="vanadyl" pen="heavier" cap="1" join="1">
214.948 695.4 m
214.926 695.155 l
213.107 690.611 l
213.129 690.823 l
214.168 693.574 l
215.359 695.857 l
215.51 696.068 l
215.64 696.146 l
215.749 696.113 l
215.814 695.456 l
216.225 692.95 l
216.333 691.825 l
216.355 690.934 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="vanadyl" pen="heavier" cap="1" join="1">
215.705 692.794 m
214.666 692.894 l
214.038 693.017 l
213.8 693.006 l
213.8 692.905 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="vanadyl" pen="heavier" cap="1" join="1">
234.228 695.479 m
234.228 693.898 l
234.337 692.228 l
234.337 693.074 l
234.077 694.366 l
233.99 695.156 l
233.99 695.747 l
234.337 696.326 l
234.878 696.86 l
235.094 696.938 l
235.527 696.949 l
235.636 696.938 l
235.874 696.793 l
236.134 696.426 l
236.307 695.98 l
236.35 695.134 l
236.025 694.722 l
235.765 694.577 l
234.77 694.333 l
234.553 694.321 l
235.701 694.31 l
236.09 694.11 l
236.545 693.776 l
236.87 693.397 l
237.064 693.03 l
237.129 692.751 l
237.129 692.15 l
236.999 691.961 l
236.74 691.794 l
236.112 691.705 l
235.354 691.705 l
234.51 691.772 l
234.077 691.85 l
233.731 692.039 l
</path>
<path matrix="1 0 0 1 51.2622 32.2894" stroke="vanadyl" pen="heavier" cap="1" join="1">
227.26 656.847 m
226.478 656.854 l
226.336 656.821 l
225.67 656.517 l
225.067 656.088 l
224.695 655.692 l
224.464 655.376 l
224.259 654.914 l
224.182 654.372 l
224.169 653.31 l
224.31 653.026 l
224.579 652.795 l
224.887 652.67 l
225.156 652.624 l
227.029 652.61 l
227.042 652.545 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="vanadyl" pen="heavier" cap="1" join="1">
254.087 662.259 m
254.087 661.237 l
254.189 660.076 l
254.228 659.166 l
254.228 658.275 l
254.254 658.203 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="vanadyl" pen="heavier" cap="1" join="1">
254.048 662.84 m
254.228 662.721 l
254.754 662.484 l
255.267 662.332 l
255.677 662.174 l
256.203 661.903 l
256.408 661.765 l
256.742 661.428 l
256.947 661.105 l
257.063 660.782 l
257.152 660.379 l
257.14 659.469 l
257.024 659.252 l
256.665 658.849 l
256.293 658.632 l
254.844 658.256 l
254.536 658.203 l
</path>
<path matrix="1 0 0 1 53.8284 26.2483" stroke="vanadyl" pen="heavier" cap="1" join="1">
281.645 649.924 m
281.678 649.435 l
281.695 646.486 l
281.695 647.678 l
281.478 649.341 l
281.478 649.984 l
281.495 650.138 l
281.578 650.284 l
281.828 650.559 l
282.211 650.833 l
282.728 651.107 l
283.627 651.45 l
284.094 651.536 l
284.627 651.536 l
284.694 651.493 l
284.727 651.33 l
</path>
<path matrix="1 0 0 1 53.8284 26.2483" stroke="vanadyl" pen="heavier" cap="1" join="1">
283.078 648.981 m
282.111 648.947 l
281.944 648.878 l
281.844 648.767 l
</path>
<path matrix="1 0 0 1 60.23 32.2894" stroke="vanadyl" pen="heavier" cap="1" join="1">
262.786 623.338 m
262.67 623.492 l
262.52 623.518 l
262.02 623.518 l
261.703 623.45 l
261.003 623.09 l
260.22 622.353 l
259.804 621.744 l
259.487 620.913 l
259.454 620.621 l
259.47 619.619 l
259.737 618.865 l
259.937 618.556 l
260.154 618.342 l
260.27 618.256 l
260.687 618.102 l
261.27 618.093 l
261.62 618.307 l
262.036 618.745 l
262.17 618.959 l
262.453 619.713 l
262.486 620.399 l
262.42 620.536 l
262.086 620.699 l
261.92 620.724 l
261.653 620.699 l
261.52 620.519 l
261.503 620.236 l
261.687 620.15 l
261.953 620.116 l
262.62 620.116 l
263.053 620.236 l
263.253 620.236 l
263.353 620.193 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="fat" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
250.41 655.744 m
250.41 656.216 l
250.827 656.207 l
250.994 655.916 l
251.127 655.504 l
251.177 655.136 l
251.177 654.836 l
251.144 654.801 l
250.91 654.741 l
250.594 654.741 l
250.494 654.793 l
250.227 655.11 l
250.127 655.504 l
250.144 656.062 l
250.194 656.182 l
250.344 656.353 l
250.527 656.465 l
250.694 656.499 l
250.927 656.499 l
251.094 656.396 l
251.26 656.19 l
251.527 655.684 l
251.61 655.324 l
251.61 654.947 l
251.527 654.818 l
251.327 654.75 l
250.96 654.75 l
250.827 654.793 l
250.594 654.981 l
250.444 655.179 l
250.327 655.539 l
250.294 656.199 l
250.477 656.499 l
250.744 656.662 l
251.294 656.696 l
251.46 656.602 l
251.76 656.233 l
251.877 655.89 l
251.86 655.273 l
251.727 655.136 l
251.577 655.067 l
251.244 655.058 l
251.077 655.161 l
250.944 655.324 l
250.777 655.684 l
250.744 656.224 l
250.76 656.31 l
250.86 656.447 l
251.077 656.559 l
251.26 656.593 l
251.66 656.585 l
251.793 656.473 l
252.01 656.104 l
252.16 655.581 l
252.16 655.204 l
251.81 654.93 l
251.51 654.81 l
250.944 654.818 l
250.594 654.921 l
250.36 654.93 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
232.953 689.717 m
232.263 688.475 l
231.623 686.923 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
230.909 684.264 m
230.713 683.064 l
230.594 681.893 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
230.648 679.173 m
230.863 678.055 l
231.177 677.085 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
232.634 674.724 m
233.179 674.158 l
234 673.432 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
235.843 672.02 m
237.528 670.735 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
239.579 668.689 m
240.103 667.841 l
240.456 666.994 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
240.823 665.113 m
240.854 664 l
240.751 662.467 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
240.218 658.965 m
239.89 656.692 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
239.783 654.332 m
239.904 653.21 l
240.137 652.288 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
241.597 649.965 m
242.386 649.352 l
242.927 649.049 l
243.389 648.844 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
246.186 648.32 m
247.5 648.326 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
250.618 648.679 m
252.313 649.005 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
254.367 649.483 m
254.351 649.479 l
255.329 649.727 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
256.579 650.047 m
258.633 650.541 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
260.83 650.952 m
261.565 651.044 l
262.264 651.102 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
263.575 651.115 m
264.47 651.033 l
265.212 650.9 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
267.227 650.201 m
267.763 649.921 l
268.224 649.645 l
268.717 649.31 l
269.326 648.834 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
271.535 646.411 m
272.094 645.575 l
272.683 644.572 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
273.909 641.986 m
274.338 640.884 l
274.755 639.695 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
275.346 637.761 m
275.675 636.536 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
276.284 633.913 m
276.714 631.753 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
277.198 629.031 m
277.453 627.534 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
277.819 625.45 m
278.2 623.544 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
278.898 620.987 m
279.235 620.097 l
279.614 619.277 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
281.243 617.024 m
281.693 616.623 l
282.227 616.23 l
282.659 615.97 l
283.235 615.69 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
285.918 615.163 m
286.9 615.21 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
289.568 615.852 m
290.486 616.255 l
291.279 616.692 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
292.981 617.997 m
293.724 618.773 l
294.333 619.531 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
295.515 621.467 m
295.82 622.127 l
296.118 622.888 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
296.744 625.635 m
296.847 626.873 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
297.012 629.781 m
297.184 630.804 l
297.439 631.6 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
298.519 633.292 m
298.502 633.274 l
298.867 633.652 l
299.362 634.092 l
300.328 634.8 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
301.849 635.688 m
303.382 636.475 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
305.465 637.626 m
306.329 638.201 l
307.01 638.728 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
308.599 640.445 m
309.155 641.338 l
309.431 641.884 l
309.689 642.494 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
310.237 645.411 m
310.238 645.305 l
310.19 646.068 l
310.071 646.691 l
309.848 647.346 l
309.532 647.953 l
309.56 647.907 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
305.341 650.869 m
306.335 650.489 l
307.294 650.01 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
302.446 651.55 m
300.125 651.869 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
295.009 652.716 m
296.071 652.463 l
297.468 652.216 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
290.394 654.953 m
291.061 654.501 l
291.724 654.096 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
286.435 658.416 m
287.591 657.287 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
283.348 662.434 m
283.959 661.44 l
284.568 660.579 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
282.336 664.599 m
281.983 665.631 l
281.677 666.703 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
281.094 669.357 m
280.825 670.871 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
280.46 673.013 m
280.233 674.216 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
279.569 676.83 m
279.267 677.67 l
278.832 678.64 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
234.446 691.491 m
235.07 691.996 l
235.748 692.436 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
237.84 693.255 m
238.611 693.394 l
239.52 693.464 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
241.213 693.366 m
242.366 693.166 l
243.534 692.88 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
246.056 692.053 m
247.397 691.543 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
249.899 690.756 m
250.592 690.681 l
251.144 690.694 l
251.823 690.811 l
252.391 690.998 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
254.699 692.208 m
255.65 692.718 l
256.534 693.127 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
259.053 693.776 m
260.014 693.814 l
261.173 693.736 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
264.003 693.029 m
264.832 692.678 l
265.731 692.211 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
267.371 691.054 m
267.969 690.513 l
268.652 689.817 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
270.678 687.408 m
271.993 685.842 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
273.445 684.382 m
274.646 683.316 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
276.898 681.275 m
277.452 680.681 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="skirret" pen="fat">
237.793 648.984 m
236.803 642.84
238.412 639.995
237.428 637.177 c
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="skirret" pen="fat" cap="1" join="1">
237.787 649.637 m
237.749 649.743 l
237.8 649.743 l
237.839 649.677 l
237.877 649.512 l
237.877 649.156 l
237.787 649.077 l
237.582 649.063 l
237.518 649.083 l
237.454 649.156 l
237.377 649.354 l
237.351 649.466 l
237.364 649.756 l
237.492 649.848 l
237.852 649.868 l
237.954 649.743 l
237.98 649.538 l
237.967 649.063 l
237.852 648.984 l
237.698 648.984 l
237.608 649.024 l
237.531 649.116 l
237.454 649.235 l
237.39 649.459 l
237.39 649.631 l
237.416 649.69 l
237.48 649.723 l
237.775 649.73 l
237.839 649.604 l
237.852 649.261 l
237.749 649.189 l
237.646 649.189 l
237.595 649.261 l
237.544 649.479 l
237.544 649.743 l
237.685 649.776 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="skirret" pen="fat" cap="1" join="1">
236.132 639.853 m
236.466 639.754 l
236.979 639.404 l
237.12 639.252 l
237.415 638.751 l
237.479 638.586 l
237.543 638.302 l
237.543 637.689 l
237.582 637.88 l
237.723 638.144 l
238.069 638.698 l
238.364 639.107 l
239.031 639.734 l
239.198 639.853 l
239.313 639.879 l
239.339 639.774 l
</path>
<path matrix="1 0 0 1 32 32" stroke="skirret" pen="fat" cap="1" join="1">
262.083 644.426 m
262.083 644.588 l
262.15 644.708 l
262.283 644.803 l
262.45 644.803 l
262.516 644.666 l
262.55 644.434 l
262.55 644.031 l
262.483 643.997 l
262.067 643.971 l
262 644.023 l
261.95 644.083 l
261.917 644.246 l
261.917 644.46 l
262.15 644.76 l
262.333 644.837 l
262.583 644.837 l
262.8 644.7 l
263 644.443 l
263.116 644.126 l
263.15 643.586 l
263.1 643.491 l
262.916 643.38 l
262.55 643.363 l
262.35 643.568 l
262.266 643.723 l
262.216 644.057 l
262.216 644.391 l
262.316 644.674 l
262.533 644.846 l
262.65 644.888 l
263.05 644.914 l
263.166 644.743 l
263.216 644.468 l
263.216 643.903 l
263.066 643.714 l
262.85 643.611 l
262.5 643.594 l
262.416 643.603 l
262.283 643.766 l
262.266 644.246 l
262.316 644.366 l
262.466 644.528 l
262.633 644.563 l
262.683 644.468 l
262.666 644.186 l
262.583 644.117 l
262.4 644.074 l
262.233 644.083 l
262.183 644.16 l
</path>
<path matrix="1 0 0 1 56.9521 26.8468" stroke="bluenights" pen="heavier" cap="1" join="1">
238.377 637.177 m
237.428 637.177 l
237.005 636.999 l
236.749 636.814 l
236.543 636.59 l
236.441 636.418 l
236.287 636.128 l
236.184 635.851 l
236.159 635.442 l
236.21 635.297 l
236.274 635.224 l
236.672 634.914 l
236.992 634.796 l
237.736 634.782 l
237.89 634.835 l
238.018 634.921 l
238.211 635.125 l
238.467 635.501 l
238.647 635.983 l
238.698 636.451 l
238.698 636.913 l
238.595 637.078 l
238.557 637.098 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="fat" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
283.619 623.954 m
283.786 624.099 l
283.914 624.132 l
284.158 624.125 l
284.248 624.026 l
284.26 623.565 l
284.132 623.307 l
283.978 623.162 l
283.658 623.149 l
283.478 623.294 l
283.401 623.426 l
283.388 623.505 l
283.388 623.762 l
283.44 623.941 l
283.555 624.092 l
283.709 624.218 l
284.081 624.382 l
284.517 624.396 l
284.632 624.297 l
284.722 624.138 l
284.761 623.934 l
284.761 623.274 l
284.581 622.984 l
284.517 622.918 l
284.363 622.859 l
284.119 622.866 l
284.03 622.925 l
283.824 623.241 l
283.709 623.677 l
283.709 624.138 l
283.773 624.224 l
283.914 624.376 l
284.017 624.442 l
284.35 624.56 l
284.684 624.567 l
284.761 624.527 l
284.863 624.396 l
284.914 624.185 l
284.914 623.347 l
284.761 623.09 l
284.594 622.971 l
284.414 622.925 l
284.222 622.925 l
284.145 622.978 l
284.004 623.156 l
283.94 623.373 l
283.94 623.723 l
284.017 623.927 l
284.235 624.165 l
284.414 624.264 l
284.735 624.336 l
285.133 624.349 l
285.184 624.33 l
285.248 624.224 l
285.286 624.059 l
285.299 623.538 l
285.274 623.439 l
285.12 623.195 l
285.017 623.083 l
284.902 623.024 l
284.671 623.011 l
284.607 623.044 l
284.517 623.202 l
284.478 623.42 l
284.478 623.782 l
284.53 623.987 l
284.632 624.138 l
284.838 624.27 l
285.081 624.31 l
285.44 624.31 l
285.492 624.277 l
285.53 624.237 l
285.581 624.046 l
285.569 623.525 l
285.389 623.241 l
285.235 623.096 l
285.081 623.011 l
284.863 622.997 l
284.786 623.037 l
284.684 623.182 l
284.658 623.756 l
284.709 624 l
284.838 624.204 l
285.197 624.508 l
285.428 624.587 l
285.735 624.593 l
285.787 624.475 l
285.799 624.297 l
285.799 623.96 l
285.761 623.842 l
285.607 623.492 l
285.479 623.288 l
285.274 623.05 l
285.133 622.945 l
285.068 622.918 l
284.838 622.912 l
284.735 623.024 l
284.658 623.288 l
284.658 623.571 l
284.709 623.756 l
284.825 623.914 l
285.03 624.072 l
285.428 624.099 l
285.479 624.059 l
285.543 623.934 l
285.556 623.545 l
285.53 623.446 l
285.376 623.176 l
285.145 622.892 l
284.889 622.714 l
284.62 622.648 l
284.299 622.668 l
283.901 622.958 l
283.504 623.044 l
283.209 623.176 l
282.888 623.472 l
282.824 623.631 l
282.824 623.908 l
283.145 624.231 l
283.76 624.587 l
284.119 624.626 l
284.427 624.739 l
284.722 624.739 l
284.966 624.692 l
285.184 624.534 l
285.338 624.455 l
285.402 624.455 l
285.428 624.732 l
285.389 624.778 l
285.12 624.943 l
284.478 625.062 l
284.248 625.174 l
283.799 625.187 l
283.658 625.147 l
283.273 624.917 l
282.927 624.593 l
282.875 624.501 l
282.734 623.954 l
282.734 623.631 l
282.824 623.387 l
283.08 623.083 l
283.324 622.892 l
283.722 622.681 l
284.414 622.589 l
284.889 622.582 l
285.184 622.674 l
285.517 622.912 l
285.748 623.156 l
286.056 624.039 l
286.056 624.158 l
285.787 624.316 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="fat" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
297.812 642.209 m
298.453 642.216 l
298.543 642.117 l
298.62 641.879 l
298.62 641.516 l
298.582 641.404 l
298.505 641.325 l
298.222 641.311 l
297.953 641.496 l
297.838 641.747 l
297.786 642.143 l
297.786 642.453 l
297.838 642.519 l
298.222 642.691 l
298.556 642.71 l
298.813 642.512 l
298.915 642.394 l
298.979 642.288 l
299.133 641.846 l
299.133 641.298 l
299.031 641.047 l
298.967 640.968 l
298.736 640.816 l
298.299 640.684 l
298.094 640.658 l
297.953 640.665 l
297.863 640.737 l
297.658 640.77 l
297.504 641.028 l
297.478 642.229 l
297.607 642.512 l
297.697 642.638 l
297.915 642.79 l
298.71 642.796 l
299.031 642.526 l
299.185 642.433 l
299.326 642.281 l
299.39 642.004 l
299.39 641.305 l
299.351 641.146 l
299.223 640.876 l
299.069 640.671 l
298.723 640.467 l
298.453 640.42 l
297.709 640.42 l
297.453 640.572 l
297.248 640.816 l
297.183 640.962 l
297.119 641.318 l
297.119 642.064 l
297.196 642.433 l
297.35 642.598 l
297.543 642.697 l
297.799 642.73 l
298.518 642.717 l
298.659 642.684 l
298.736 642.539 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="fat" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
260.297 682.332 m
260.13 682.346 l
260.041 682.398 l
259.989 682.491 l
259.989 682.788 l
260.079 682.887 l
260.169 682.946 l
260.374 683.012 l
260.721 683.012 l
260.913 682.893 l
260.964 682.794 l
261.016 682.55 l
261.028 682.029 l
260.862 681.818 l
260.669 681.739 l
260.22 681.726 l
259.848 681.679 l
259.502 681.693 l
259.233 681.877 l
259.207 681.93 l
259.092 682.313 l
259.092 682.577 l
259.348 682.893 l
259.912 683.315 l
260.246 683.401 l
260.81 683.395 l
261.144 683.256 l
261.272 683.144 l
261.49 682.873 l
261.631 682.59 l
261.67 682.431 l
261.683 681.93 l
261.529 681.666 l
261.375 681.547 l
261.208 681.475 l
260.823 681.383 l
260.143 681.35 l
259.707 681.607 l
259.54 681.739 l
259.348 681.831 l
259.22 681.923 l
259.092 682.069 l
259.015 682.247 l
259.002 682.359 l
259.027 682.715 l
259.079 682.84 l
259.271 683.038 l
259.605 683.249 l
259.733 683.289 l
260.13 683.329 l
260.746 683.335 l
261.336 683.104 l
261.683 682.906 l
262.042 682.774 l
262.17 682.695 l
262.273 682.557 l
262.26 682.273 l
262.17 682.154 l
261.901 681.937 l
261.439 681.679 l
260.785 681.396 l
260.246 681.297 l
259.835 681.317 l
259.271 681.699 l
259.143 681.759 l
259.092 681.831 l
259.015 682.075 l
258.963 682.148 l
258.861 682.214 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1">
273.166 654.947 m
273.532 655.084 l
273.616 655.084 l
273.716 654.93 l
273.782 654.724 l
273.816 654.115 l
273.632 653.892 l
273.482 653.832 l
273.249 653.832 l
273.099 654.021 l
272.999 654.278 l
272.966 654.887 l
273.066 655.161 l
273.149 655.281 l
273.499 655.53 l
273.966 655.573 l
274.132 655.393 l
274.266 655.135 l
274.299 654.998 l
274.299 654.381 l
274.266 654.226 l
274.199 654.081 l
274.016 653.858 l
273.816 653.729 l
273.699 653.703 l
273.399 653.712 l
273.216 653.969 l
273.116 654.338 l
273.099 655.084 l
273.182 655.213 l
273.416 655.393 l
273.799 655.47 l
274.132 655.461 l
274.332 655.101 l
274.366 654.166 l
274.199 653.866 l
274.099 653.755 l
273.866 653.609 l
273.749 653.575 l
273.349 653.575 l
273.099 653.763 l
272.966 654.029 l
272.949 654.184 l
272.949 654.509 l
273.016 654.681 l
273.266 654.998 l
273.766 655.281 l
274.199 655.307 l
274.332 655.11 l
274.416 654.629 l
274.416 654.261 l
274.366 654.089 l
274.282 653.935 l
274.032 653.695 l
273.716 653.575 l
273.166 653.609 l
272.816 653.858 l
272.599 654.226 l
272.532 654.432 l
272.566 655.05 l
272.699 655.238 l
273.066 655.556 l
273.632 655.821 l
274.132 655.83 l
274.266 655.633 l
274.332 655.307 l
274.349 654.724 l
274.316 654.527 l
274.216 654.346 l
273.916 654.029 l
273.732 653.909 l
273.516 653.832 l
272.866 653.798 l
272.483 654.038 l
272.233 654.364 l
272.199 654.535 l
272.199 654.895 l
272.283 655.075 l
272.433 655.247 l
272.632 655.384 l
273.099 655.556 l
273.332 655.581 l
273.899 655.573 l
274.049 655.47 l
274.282 655.17 l
274.432 654.792 l
274.532 654.407 l
274.532 653.772 l
274.499 653.678 l
274.432 653.6 l
274.249 653.523 l
273.999 653.523 l
273.866 653.609 l
273.632 653.926 l
273.566 654.124 l
273.549 654.707 l
273.632 654.895 l
273.882 655.221 l
274.232 655.453 l
274.582 655.564 l
274.982 655.581 l
275.082 655.53 l
275.182 655.401 l
275.266 655.041 l
275.266 654.372 l
275.216 654.175 l
275.132 654.003 l
274.899 653.746 l
274.782 653.669 l
274.649 653.643 l
274.332 653.643 l
274.149 653.703 l
273.832 654.038 l
273.649 654.492 l
273.616 655.11 l
273.699 655.273 l
273.949 655.496 l
274.182 655.564 l
274.432 655.547 l
274.566 655.341 l
274.599 655.204 l
274.599 654.355 l
274.416 654.081 l
274.299 653.978 l
274.049 653.875 l
273.582 653.901 l
273.299 654.166 l
273.116 654.501 l
273.082 654.955 l
273.166 655.084 l
273.416 655.29 l
273.666 655.367 l
273.832 655.367 l
273.899 655.341 l
273.966 655.118 l
273.932 654.638 l
273.832 654.484 l
273.549 654.244 l
273.382 654.166 l
273.216 654.115 l
272.699 654.098 l
</path>
<path matrix="1 0 0 1 32 32" stroke="vanadyl" pen="heavier" cap="1" join="1">
239.136 682.666 m
239.703 682.76 l
239.952 682.76 l
240.052 682.717 l
240.302 682.435 l
240.486 682.041 l
240.502 681.57 l
240.419 681.364 l
240.052 681.185 l
239.469 681.202 l
239.219 681.527 l
239.153 681.818 l
239.153 682.281 l
239.236 682.426 l
239.469 682.657 l
239.902 682.854 l
240.369 682.863 l
240.569 682.64 l
240.702 682.315 l
240.719 682.126 l
240.719 681.561 l
240.686 681.399 l
240.602 681.27 l
240.402 681.082 l
240.269 681.039 l
239.769 681.022 l
239.436 681.227 l
239.303 681.39 l
239.136 681.784 l
239.119 682.383 l
239.319 682.683 l
239.603 682.846 l
240.002 682.871 l
240.102 682.829 l
240.352 682.349 l
240.402 682.118 l
240.436 681.193 l
240.369 681.005 l
240.269 680.859 l
239.969 680.662 l
239.802 680.628 l
239.403 680.628 l
239.203 680.671 l
239.019 680.782 l
238.869 680.936 l
238.769 681.116 l
238.703 681.322 l
238.703 681.75 l
238.736 681.955 l
238.869 682.152 l
239.036 682.332 l
239.469 682.623 l
239.886 682.76 l
240.302 682.743 l
240.402 682.64 l
240.536 682.332 l
240.619 681.964 l
240.619 681.347 l
240.436 681.21 l
239.969 681.21 l
239.786 681.33 l
239.469 681.673 l
239.336 682.058 l
239.336 682.426 l
239.403 682.58 l
239.686 682.794 l
240.036 682.897 l
240.436 682.906 l
240.519 682.846 l
240.652 682.632 l
240.686 682.495 l
240.669 681.861 l
240.586 681.784 l
240.469 681.75 l
239.952 681.767 l
239.802 681.87 l
239.653 681.989 l
239.569 682.118 l
239.536 682.452 l
239.619 682.555 l
239.869 682.709 l
240.136 682.769 l
240.319 682.769 l
240.369 682.726 l
240.469 682.486 l
240.486 681.93 l
240.336 681.767 l
240.236 681.741 l
239.986 681.741 l
239.869 681.775 l
239.769 681.861 l
239.686 682.067 l
239.686 682.281 l
239.736 682.383 l
239.986 682.563 l
240.136 682.614 l
240.502 682.64 l
240.602 682.443 l
240.636 682.169 l
240.619 681.801 l
240.269 681.801 l
240.152 681.861 l
239.969 682.067 l
239.952 682.358 l
239.969 682.435 l
240.069 682.495 l
240.302 682.563 l
240.602 682.572 l
240.669 682.512 l
240.802 682.255 l
240.885 681.827 l
240.885 681.57 l
240.752 681.476 l
240.369 681.467 l
240.202 681.536 l
239.936 681.81 l
239.786 682.118 l
239.786 682.375 l
239.969 682.555 l
240.302 682.649 l
240.769 682.666 l
241.002 682.512 l
241.202 682.084 l
241.202 681.433 l
241.002 681.305 l
240.536 681.287 l
240.219 681.467 l
240.052 681.741 l
240.036 682.178 l
240.252 682.409 l
240.552 682.555 l
240.686 682.58 l
240.952 682.589 l
241.119 682.272 l
241.235 681.887 l
241.069 681.93 l
240.885 682.135 l
240.769 682.383 l
240.669 682.991 l
240.552 683.154 l
240.369 683.214 l
239.802 683.248 l
239.686 683.145 l
239.236 682.614 l
239.086 682.323 l
239.003 681.972 l
239.003 681.613 l
239.153 681.407 l
239.369 681.236 l
239.819 680.996 l
240.002 680.851 l
240.202 680.791 l
240.202 681.108 l
240.169 681.185 l
240.002 681.27 l
239.686 681.296 l
239.419 681.382 l
239.353 681.553 l
239.019 682.092 l
238.986 682.255 l
239.003 682.452 l
239.103 682.52 l
239.619 682.82 l
239.919 682.948 l
240.002 682.94 l
240.019 682.195 l
239.902 682.058 l
239.686 681.981 l
239.103 681.981 l
238.819 682.144 l
238.703 682.246 l
238.603 682.478 l
238.603 682.76 l
238.669 682.837 l
238.869 682.974 l
239.269 683.043 l
239.486 683.043 l
239.603 682.906 l
239.669 682.64 l
239.653 682.135 l
239.436 682.032 l
238.953 682.058 l
</path>
</page>
</ipe>
